@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .header
        display: flex
        background-image: url("../img/bg-header.jpg")
        background-repeat: no-repeat
    .header__wrapper
        width: 100%    
// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
    .nav__list
        flex-direction: column
    .navigation__wrapper
        justify-content: center
        padding-top: 10px
    .contacts
        display: none
    .navigation
        height: auto
    .nav--closed
        height: 50px
        .nav__btn-toggle::before
            content: ""
            transition: all .4s
            position: absolute
            top: 15px
            right: 15px
            width: 36px
            height: 3px
            background-color: white
            box-shadow: 0 8px 0 0 white, 0 16px 0 0 white
        .nav__item
            transition: all .6s
            transform: translateY(-300px)
            //display: none    
    .nav--opened
        .nav__btn-toggle
            top: 0
            right: 0
            &::before, &::after
                transition: all .4s
                content: ""
                position: absolute
                top: 24px
                right: 10px
                width: 36px
                height: 3px
                background-color: white
            &::before
                transform: rotate(45deg)
                box-shadow: none
            &::after
                transform: rotate(-45deg)        
        .nav__list
            transition: all .4s
            flex-direction: column
            .nav__item
                transition: all .4s
                padding: 10px
                text-align: center
    .nav--nojs
        .nav__list
            flex-direction: column
            
        .nav__btn-toggle
            display: none

    .nav__btn-toggle
        display: block
// ≥576px
+media-breakpoint-down(xs)
@media (max-width: 320px)
    .logo
        margin: 50px auto 20px
    .header__title
        margin-top: 20px
        font-size: 34px
        line-height: 1.3

    .header__slogan
        padding: 10px 0 0    
    .header__text
        padding-bottom: 30px    
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
