@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "din-regular"
	src: url("../fonts/Din/DIN2014-Regular.woff")
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a 
	&:hover
		text-decoration: none		

.header
	display: flex
	flex-direction: column
	max-width: 100%
	background-image: url("../img/bg-header.jpg")
	background-size: cover
	background-repeat: no-repeat
.header__wrapper
	display: flex
	width: 1200px	
	flex-direction: column
	margin: 0 auto

	
.navigation
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 75px
	background: rgba(0, 0, 0, .5)	
.navigation__wrapper
	display: flex
	justify-content: space-between
	align-items: center
	width: 1200px
	height: 100%
	margin: 0 auto	
	padding: 0 30px
.nav
	display: flex
	align-items: center	
.nav__btn-toggle
	position: absolute
	top: 0
	right: 0
	z-index: 2
	width: 60px
	height: 60px
	background-color: transparent
	border: none
	display: none
.nav__list
	display: flex
	align-items: center
	list-style-type: none
	margin-bottom: 0
	padding-left: 0
.nav__item
	font-size: 16px
	text-transform: uppercase
	margin-right: 35px
	a
		color: white
		font-weight: bold
		white-space: nowrap
		&:hover
			transition: all .3s
			color: rgba(255,255,255,0.7)
		
.btn
	display: flex
	justify-content: center
	align-items: center
	height: 40px
	background: white
	color: black
	text-transform: uppercase
	border-radius: 15px
	border: none
	font-weight: bold
	font-size: 15px
	padding: 0 30px
.logo
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	margin: 100px auto 110px
	height: 260px
	width: 260px
	border-radius: 50%
	border: 2px solid white
	p
		color: white
		align-self: flex-start
		letter-spacing: 7px
	img
		margin-top: auto	
.header__title
	font-family: "din-light", sans-serif
	font-weight: 300
	font-size: 55px
	color: white
	text-transform: uppercase	
	text-align: center	
.header__title--black
	color: black
	text-transform: uppercase
	font-size: 40px
.header__slogan
	font-family: "din-light", sans-serif
	font-weight: 300
	color: white
	font-size: 20px
	text-align: center
	padding: 20px 26% 0
	letter-spacing: 1px
.header__text
	padding-bottom: 100px
.social-icons
	margin-left: 420px
	img
		margin-right: 10px	

.nav__item--service
	&:hover
		.dropdown
			visibility: visible
			opacity: 1
			display: block



.dropdown
	opacity: 0
	min-width: 5rem
	position: absolute
	transition: all 0.3s ease
	margin-top: 1rem
	left: 0px
	display: block
	padding-left: 0
	li
		list-style-type: none
		a
			&::before
				display: none
		&::before
			display: none
	&::before
		display: none
		
/*service*/
.service__wrapper
	display: flex
	flex-direction: column
	text-align: center
	margin: 0 auto
	width: 1200px
	padding: 80px 0 0
.service__title
	font-family: "din-light", sans-serif
	font-weight: 200
	font-size: 38px
	letter-spacing: 3px
.service__title-small
	padding: 0 37%
	font-family: "din-light", sans-serif
	margin: 20px 0 60px
	font-weight: 400
	font-size: 25px
	line-height: 1.4
.kinds
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.kinds__item--metall
	background: url("../img/metall.jpg"), no-repeat
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		background: url("../img/metall.jpg") , no-repeat
		background-size: cover
		background-position: center
		transition: all .4s
	&::before
	 	content: ''
	 	position: absolute
	 	top: 0
	 	right: 0
	 	left: 0
	 	bottom: 0
	 	background-color: rgba(0, 0, 0, 0.5)
	 	transition: all .3s
	 	z-index: 1		
	&:hover
		&::after
			transform: scale(1.1)
		&::before
			transition: all .3s
			background-color: rgba(0,0,0,0.3)		
.kinds__item--zippo
	background: url("../img/photo-zippo(1).jpg"), no-repeat	
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		background: url("../img/photo-zippo(1).jpg") , no-repeat
		background-size: cover
		background-position: center
		transition: all .4s
	&::before
	 	content: ''
	 	position: absolute
	 	top: 0
	 	right: 0
	 	left: 0
	 	bottom: 0
	 	background-color: rgba(0, 0, 0, 0.5)
	 	transition: all .3s
	 	z-index: 1		
	&:hover
		&::after
			transform: scale(1.1)
		&::before
			transition: all .3s
			background-color: rgba(0,0,0,0.3)		
.kinds__item--kboard
	background: url("../img/keyboard.jpg") , no-repeat	
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		background: url("../img/keyboard.jpg") , no-repeat
		background-size: cover
		background-position: center
		transition: all .4s
	&::before
	 	content: ''
	 	position: absolute
	 	top: 0
	 	right: 0
	 	left: 0
	 	bottom: 0
	 	background-color: rgba(0, 0, 0, 0.5)
	 	transition: all .3s
	 	z-index: 1		
	&:hover
		&::after
			transform: scale(1.1)
		&::before
			transition: all .3s
			background-color: rgba(0,0,0,0.3)		
.kinds__item--case
	background: url("../img/cases.jpg") , no-repeat
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		background: url("../img/cases.jpg") , no-repeat
		background-size: cover
		background-position: center
		transition: all .4s
	&::before
	 	content: ''
	 	position: absolute
	 	top: 0
	 	right: 0
	 	left: 0
	 	bottom: 0
	 	background-color: rgba(0, 0, 0, 0.5)
	 	transition: all .3s
	 	z-index: 1		
	&:hover
		&::after
			transform: scale(1.1)	
		&::before
			transition: all .3s
			background-color: rgba(0,0,0,0.3)	
.kinds__item--shield
	background: url("../img/shields.jpg") , no-repeat	
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		background: url("../img/shields.jpg") , no-repeat
		background-size: cover
		background-position: center
		transition: all .4s
	&::before
	 	content: ''
	 	position: absolute
	 	top: 0
	 	right: 0
	 	left: 0
	 	bottom: 0
	 	background-color: rgba(0, 0, 0, 0.5)
	 	transition: all .3s
	 	z-index: 1		
	&:hover
		&::after
			transform: scale(1.1)	
		&::before
			transition: all .3s
			background-color: rgba(0,0,0,0.3)	
.kinds__item--ring
	background: url("../img/rings.jpg") , no-repeat	
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		background: url("../img/rings.jpg") , no-repeat
		background-size: cover
		background-position: center
		transition: all .4s
	&::before
	 	content: ''
	 	position: absolute
	 	top: 0
	 	right: 0
	 	left: 0
	 	bottom: 0
	 	background-color: rgba(0, 0, 0, 0.5)
	 	transition: all .3s
	 	z-index: 1		
	&:hover
		&::after
			transform: scale(1.1)	
		&::before
			transition: all .3s
			background-color: rgba(0,0,0,0.3)	
.kinds__item--gun
	background: url("../img/knife.jpg") , no-repeat		
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		background: url("../img/knife.jpg") , no-repeat
		background-size: cover
		background-position: center
		transition: all .4s
	&::before
	 	content: ''
	 	position: absolute
	 	top: 0
	 	right: 0
	 	left: 0
	 	bottom: 0
	 	background-color: rgba(0, 0, 0, 0.5)
	 	transition: all .3s
	 	z-index: 1		
	&:hover
		&::after
			transform: scale(1.1)	
		&::before
			transition: all .3s
			background-color: rgba(0,0,0,0.3)	
.kinds__item--pen
	background: url("../img/pen.jpg") , no-repeat
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		background: url("../img/pen.jpg") , no-repeat
		background-size: cover
		background-position: center
		transition: all .4s
		filter: alpha(opacity=80) black
	&::before
	 	content: ''
	 	position: absolute
	 	top: 0
	 	right: 0
	 	left: 0
	 	bottom: 0
	 	background-color: rgba(0, 0, 0, 0.5)
	 	transition: all .3s
	 	z-index: 1	
	&:hover
		&::after
			transform: scale(1.1)	
		&::before
			transition: all .3s
			background-color: rgba(0,0,0,0.3)
				
.kinds__item
	position: relative
	display: flex
	flex-direction: column
	width: 260px
	height: 260px
	margin-bottom: 50px
	background-position: 50% 50%
	background-size: cover		
	color: white
	transition: all .3s
	overflow: hidden
.kinds__wrapper
	position: absolute
	z-index: 2
	top: 60px
	left: 0
	width: 100%
	text-align: center
	
	h2
		line-height: 1.2
		margin-bottom: 20px
		text-transform: uppercase
		font-family: din-regular, sans-serif
.how-to-make
	padding: 40px 20px 30px		
/*about*/
.about
	background: #f5f5f5

.about__wrapper
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	width: 1200px
	margin: 0 auto
	padding: 30px 0 40px

.about__text
	width: 50%	
	font-family: "din-regular", sans-serif
.about__img
	align-self: center	
/*map*/
.map
	position: relative
	height: 500px
.map__info
	position: absolute
	z-index: 2
	top: 40px
	left: 40px
	width: 480px
	height: 290px
	padding: 50px
	background: white
	font-family: "din-regular", sans-serif
	a
		color: black
.footer
	position: relative
	background-color: #333333
	padding-bottom: 10px
.footer__wrapper
	width: 1200px
	margin: 0 auto
	text-align: center

	p
		color: white
		margin: 0		
		padding: 40px 0 20px
/*order*/
.order__wrapper
	display: flex
	flex-direction: column
	align-items: center
	width: 1200px
	margin: 0 auto
	padding: 40px 0
	.header__title
		font-size: 36px
		text-transform: none
		line-height: 1.4
.form
	display: flex
	flex-direction: column
.order__preview
	text-align: center
	font-size: 24px
	font-family: "din-light", sans-serif
	padding: 30px 29% 0
	a
		white-space: nowrap
		color: black

.form
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 800px
.form__name,
.form__tel,
.form__email,
.form__description
	width: 800px
	height: 50px
	margin-bottom: 20px
	padding: 12px
.form__submit
	margin: 40px 0 30px
	width: 150px
	height: 50px
	background-color: #000
	color: white
	text-transform: uppercase
	border: 1px solid transparent
	cursor: pointer
	&:hover
		transition: all 0.3s
		background-color: white
		color: black
		border: 1px solid black
label
	width: 100px
	align-self: flex-start	
.form__description
	height: 230px	
.nav__item--service
	position: relative
	::before
		content: ""
		position: absolute
		top: 10px
		right: -16px
		width: 0;
		height: 0;
		border: 0 solid transparent;
		border-left-width: 5px;
		border-right-width: 5px;
		border-top: 5px solid white;
	&:hover
		transition: all .3s
		opacity: .5
.price__title,
.price__sub-title
	font-family: "din-regular", sans-serif
	font-size: 35px
	text-align: center
	text-transform: uppercase
.price__sub-title
	font-size: 30px
	text-transform: inherit
	margin-bottom: 80px
.price-items__item
	position: relative
	display: flex
	justify-content: space-between
	font-size: 23px
	font-family: "din-regular", sans-serif
	&::before
		content: ""
		position: absolute
		bottom: 2px
		left: 0
		height: 1px
		width: 100%
		background-color: #e6e6e6
	&:last-child
		&::before
			display: none
.price__wrapper
	width: 1200px
	margin: 0 auto
	padding: 30px 0 70px
@import "media" // Always at the end
